=======================================================================================
=
= Phase 1.2: Basic Routing & Navigation
=
=======================================================================================

const router = useRouter();
// Gives you access to navigation methods
```

---

## 🎯 **Your Project Structure Now:**
```
my-expo-router-app/
├── app/
│   ├── _layout.tsx          # Root layout
│   ├── index.tsx            # Home screen (/)
│   ├── about.tsx            # About screen (/about)
│   ├── profile.tsx          # Profile screen (/profile)
│   ├── settings.tsx         # Settings screen (/settings)
│   └── navigation-demo.tsx  # Demo screen (/navigation-demo)
├── app.json
└── package.json

=======================================================================================
=
= Phase 1.3: Dynamic Routes & Parameters
=
=======================================================================================

router.push({
  pathname: '/users/[id]',
  params: { id: '123' }
});
```

Accessing Parameters
const { id, category } = useLocalSearchParams();

---

## 🎯 **Your Updated Project Structure:**
```
my-expo-router-app/
├── app/
│   ├── _layout.tsx
│   ├── index.tsx
│   ├── users/
│   │   ├── index.tsx           # /users
│   │   └── [id].tsx            # /users/:id
│   ├── products/
│   │   ├── index.tsx           # /products
│   │   └── [category]/
│   │       └── [id].tsx        # /products/:category/:id
│   ├── post/
│   │   └── [id].tsx            # /post/:id
│   └── query-params-demo.tsx

=======================================================================================
=
= Phase 2: Navigation Patterns
    Next up, we'll learn about:

    Stack Navigation with headers
    Tab Navigation (Bottom Tabs)
    Drawer Navigation
    Modal presentations

=======================================================================================

<Stack.Screen 
  name="screen-name"
  options={{
    title: 'Screen Title',
    headerStyle: { backgroundColor: '#007AFF' },
    headerTintColor: '#fff',
    headerRight: () => <CustomComponent />,
    presentation: 'modal', // or 'card', 'transparentModal'
  }}
/>
```

---

## 🎯 **Your Project Structure Now:**
```
my-expo-router-app/
├── app/
│   ├── _layout.tsx              # Root Stack
│   ├── index.tsx                # Home
│   ├── custom-header.tsx        # Custom Header Demo
│   ├── (tabs)/                  # Tab Group
│   │   ├── _layout.tsx          # Tabs Layout
│   │   ├── home.tsx             # Home Tab
│   │   ├── search.tsx           # Search Tab
│   │   ├── notifications.tsx    # Notifications Tab
│   │   └── account.tsx          # Account Tab
│   └── ... (previous files)